<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --Very-light-pink:#C7C7C7;
            --Text-input-field:#F7F7F7;
            --Hospital-green:#ACD9B2;
            --White:#FFFFFF;
            --Black:#000000;
            --Dark:#232830;
    }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--Very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32;
            text-align: center;
        }
        .emali-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--Text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .emali-image img{
            width: 80px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            font-size: var(--Very-light-pink);
        }
        .resend a {
            font-size: var(--Hospital-green);
            text-decoration: none;
        }

        .primary-button{
            background: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;   
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="emali-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn´t recive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>